<?xml version="1.0" encoding="UTF-8"?>
<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>urbandaddy</groupId>
    <artifactId>urbandaddy-testsuite</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>urbandaddy-test-suite</name>
    <url>http://localhost/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>sauce_java_common</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>sauce_testng</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>LATEST</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.saucelabs</groupId>-->
            <!--<artifactId>saucerest</artifactId>-->
            <!--<version>1.0.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.seleniumhq.selenium</groupId>-->
        <!--<artifactId>selenium-server</artifactId>-->
        <!--<version>2.25.0</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.seleniumhq.selenium.client-drivers</groupId>-->
        <!--<artifactId>selenium-java-client-driver</artifactId>-->
        <!--<version>1.0.1</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->


        <!-- <dependency> <groupId>jaxen</groupId> <artifactId>jaxen</artifactId>
<version>1.1.3</version> <scope>test</scope> </dependency> -->

        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.3</version>
            <!-- http://jira.codehaus.org/browse/JAXEN-217 -->
            <exclusions>
                <exclusion>
                    <groupId>maven-plugins</groupId>
                    <artifactId>maven-cobertura-plugin</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>maven-plugins</groupId>
                    <artifactId>maven-findbugs-plugin</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpclient</artifactId>-->
            <!--<version>4.1</version>-->
            <!--<type>pom</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.googlecode.json-simple</groupId>-->
            <!--<artifactId>json-simple</artifactId>-->
            <!--<version>1.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-surefire-report-plugin</artifactId>-->
            <!--<version>2.5</version>-->
            <!--<type>maven-plugin</type>-->
        <!--</dependency>-->
    </dependencies>

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>local</id>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <!--<build>-->
                <!--<resources>-->
                    <!--<resource>-->
                        <!--<directory>${project.basedir}/src/main/resources/environment.properties</directory>-->
                    <!--</resource>-->
                    <!--<resource>-->
                        <!--<directory>${project.basedir}/src/main/java</directory>-->
                        <!--<excludes>-->
                            <!--<exclude>*.java</exclude>-->
                        <!--</excludes>-->
                    <!--</resource>-->
                <!--</resources>-->
            <!--</build>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>dev</id>-->
            <!--<build>-->
                <!--<resources>-->
                    <!--<resource>-->
                        <!--<directory>${project.basedir}/src/main/resources/environment.dev.properties</directory>-->
                    <!--</resource>-->
                <!--</resources>-->
            <!--</build>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>qa</id>-->
            <!--<build>-->
                <!--<resources>-->
                    <!--<resource>-->
                        <!--<directory>${project.basedir}/src/main/resources/environment.qa.properties</directory>-->
                    <!--</resource>-->
                <!--</resources>-->
            <!--</build>-->
        <!--</profile>-->
    <!--</profiles>-->

    <build>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>


        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>2.5.1</version>-->
                <!--<configuration>-->
                    <!--<verbose>true</verbose>-->
                    <!--<source>1.6</source>-->
                    <!--<target>1.6</target>-->
                    <!--<showWarnings>true</showWarnings>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<version>2.4</version>-->
                <!--<configuration>-->
                    <!--<skipIfEmpty>true</skipIfEmpty>-->
                <!--</configuration>-->
            <!--</plugin>-->


            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>selenium-maven-plugin</artifactId>-->
                <!--<version>2.2</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>pre-integration-test</phase>-->
                        <!--&lt;!&ndash; <goals> &ndash;&gt;-->
                        <!--&lt;!&ndash; <goal>start-server</goal> &ndash;&gt;-->
                        <!--&lt;!&ndash; </goals> &ndash;&gt;-->
                        <!--<configuration>-->
                            <!--<background>true</background>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <!-- Skip the normal tests, we'll run them in the integration-test phase -->
                    <!--Skip not needed, run in test phase-->
                    <!--<skip>true</skip>-->

                         <!-- <systemPropertyVariables>
                         <name>server</name>
                         <value>{urbandaddy.qa.server_url}</value>
                         </systemPropertyVariables> -->

                    <suiteXmlFiles>
                        <!-- <file>src/test/resources/suite_US.xml</file> -->
                        <file>${project.basedir}/src/test/resources/${suite_filename}</file>
                    </suiteXmlFiles>
                    <parallel>both</parallel>
                    <!--<properties>-->
                        <!--<property>-->
                            <!--<name>reporter</name>-->
                            <!--<value>org.testng.reporters.XMLReporter,org.testng.reporters.JUnitReportReporter</value>-->
                        <!--</property>-->
                    <!--</properties>-->
                </configuration>

                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>integration-test</phase>-->
                        <!--<goals>-->
                            <!--<goal>test</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<skip>false</skip>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            </plugin>
        </plugins>
    </build>

    <!--<reporting>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-report-plugin</artifactId>-->
                <!--<version>2.8</version>-->
                <!--<configuration>-->
                    <!--<outputName>UrbanDaddyTestResults</outputName>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jxr-plugin</artifactId>-->
                <!--<version>2.3</version>-->
                <!--<configuration>-->
                    <!--<linkJavadoc>true</linkJavadoc>-->
                    <!--<javadocDir>${project.basedir}/doc</javadocDir>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</reporting>-->

    <repositories>
        <repository>
            <id>saucelabs-repository</id>
            <url>https://repository-saucelabs.forge.cloudbees.com/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!-- <distributionManagement> <repository> <id>urbandaddy</id> <name>urbandaddy-snapshots</name>
<url>http://urbandaddy.artifactoryonline.com/urbandaddy/libs-snapshots-local</url>
</repository> </distributionManagement> -->
</project>
